    |'-_ _-'|       ######   #######  ######   #     #  #        #######
    |   |   |       #     #  #        #     #  #     #  #           #    
     '-_|_-'        #     #  #        #     #  #     #  #           #    
|'-_ _-'|'-_ _-'|   ######   #####    ######   #     #  #           #    
|   |   |   |   |   #   #    #        #     #  #     #  #           #    
 '-_|_-' '-_|_-'    #    #   #        #     #  #     #  #           #    
                    #     #  #######  ######    #####   #######     #    
                                                                         

:: Built with Spring Boot :: ${spring-boot.version}
