.______       _______        .______    __    __   __   __      .___________.
|   _  \     |   ____|       |   _  \  |  |  |  | |  | |  |     |           |
|  |_)  |    |  |__    ______|  |_)  | |  |  |  | |  | |  |     `---|  |----`
|      /     |   __|  |______|   _  <  |  |  |  | |  | |  |         |  |
|  |\  \----.|  |____        |  |_)  | |  `--'  | |  | |  `----.    |  |
| _| `._____||_______|       |______/   \______/  |__| |_______|    |__|

                                                                         

:: Built with Spring Boot :: ${spring-boot.version}
