Manifest-Version: 1.0
Implementation-Title: sample
Implementation-Version: 0.0.1-SNAPSHOT
Built-By: matthewmcnew
Implementation-Vendor-Id: io.buildpacks.example
Spring-Boot-Version: 2.1.3.RELEASE
Main-Class: org.springframework.boot.loader.JarLauncher
Start-Class: io.buildpacks.example.sample.SampleApplication
Spring-Boot-Classes: BOOT-INF/classes/
Spring-Boot-Lib: BOOT-INF/lib/
Created-By: Apache Maven 3.6.0
Build-Jdk: 1.8.0_202
Implementation-URL: https://projects.spring.io/spring-boot/#/spring-bo
 ot-starter-parent/sample

